# WebServiceCommon

./: .classpath  .gitignore  .project  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/edu/ucdenver/bios/webservice/common/: common.gwt.xml
src/edu/ucdenver/bios/webservice/common/domain/: BetaScale.java  BetaScaleList.java  BetweenParticipantFactor.java  BetweenParticipantFactorList.java  BetweenSubjectEffect.java  Blob2DArray.java  BugReport.java  Category.java  CategoryList.java  ClusterNode.java  ClusterNodeList.java  ConfidenceInterval.java  ConfidenceIntervalDescription.java  Covariance.java  CovarianceSet.java  FixedRandomMatrix.java  GenericTree.java  GenericTreeNode.java  Hypothesis.java  HypothesisBetweenParticipantMapping.java  HypothesisRepeatedMeasuresMapping.java  HypothesisSet.java  NamedList.java  NamedMatrix.java  NamedMatrixCell.java  NamedMatrixList.java  NamedMatrixSet.java  NominalPower.java  NominalPowerList.java  PowerCurveDataSeries.java  PowerCurveDescription.java  PowerMethod.java  PowerMethodList.java  PowerResult.java  PowerResultList.java  Quantile.java  QuantileList.java  RelativeGroupSize.java  RelativeGroupSizeList.java  RepeatedMeasures.java  (+33 more)
src/edu/ucdenver/bios/webservice/common/enumclasses/: HorizontalAxisLabel.java  HorizontalAxisLabelEnum.java  PowerMethodEnum.java  SolutionTypeEnum.java  StratificationVariableEnum.java
src/edu/ucdenver/bios/webservice/common/enums/: CovarianceTypeEnum.java  HorizontalAxisLabelEnum.java  HypothesisTrendTypeEnum.java  HypothesisTypeEnum.java  PowerCalculationErrorEnum.java  PowerMethodEnum.java  RepeatedMeasuresDimensionType.java  SolutionTypeEnum.java  StatisticalTestType.java  StatisticalTestTypeEnum.java  StratificationVariableEnum.java  StudyDesignViewTypeEnum.java  package-info.java
src/edu/ucdenver/bios/webservice/common/hibernate/: BaseManager.java  BaseManagerException.java  SessionContext.java  SessionContextException.java  package-info.java
src/edu/ucdenver/bios/webservice/common/uuid/: UUIDUtils.java  package-info.java
text/: SDS_GLIMMPSE_DomainLayer_03.docx  SDS_GLIMMPSE_DomainLayer_04.docx  SDS_GLIMMPSE_version2_0_0_GUIContextObject03.docx  domain_layer.docx
(+2 files in other folders)
