apply plugin: 'java'
apply plugin: 'maven'

group = 'org.samplesizeshop'
archivesBaseName = 'webservicecommon'
version = '1.1.6.0'
buildDir = 'target'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.1',
            'org.hibernate:hibernate-entitymanager:4.0.1.Final',
            'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final',
            'org.hibernate:hibernate-core:4.0.0.Final',
            'com.google.code.gson:gson:2.1',
            'junit:junit:4.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
